@import "../../../assets/css/richtext/index.less";
@import "../../../assets/css/var.less";
a,
a:active,
a:visited,
a:hover,
a:target {
    display: initial;
}
.article{
  background-color: #F5F5F7;
  height: 100%;
}
.ql-container {
  height: calc(100vh - 60px);
  overflow: auto;
  .safePadding()
}
.ql-editor img {
  max-width: 100%;
  border-style: none;
  width: 100%;
  font-size:0;
  display: block;
}
.aggregate31 {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  position: relative;
  .error-page{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f4f7fa;
    >img{
      width: 50%;
      height: auto;
    }
    .empty-class{
      margin-top:24px;
      color: grey;
      font-size: 14px;
    }
  }
}
