.sgoods98 {
  margin-bottom: 8px;
  background-color: #fff;
  border-radius: 12px;
  .iconUrl {
    top: -2px;
    left: -2px;
    z-index: 11;
    position: absolute;

    .left-top-img {
     height: 18px;
     width: auto;
    }
  }
  .sgoods-item {
    padding: 12px;
    text-align: left;
  }
  .top-info {
    display: flex;
    padding-bottom: 8px;
    border-bottom: 1px solid #F0F0F0;
    .left {
      position: relative;
      width: 88px;
      height: 88px;
      min-width: 88px;
      min-height: 88px;
      border-radius: 8px;
      // overflow: hidden;
      .poster {
        width: 100%;
        height: 100%;
        background-size: 100%;
      }
      .sellout3 {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          opacity: .8;
        }
        .sellout-txt {
          z-index: 2;
          position: relative;
          width: 65px;
          height: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 11px;
          font-size: 14px;
          color: #fff;
          background: rgba(0,0,0,0.5000);
          opacity: 1;
        }
      }
    }
    .right {
      position: relative;
      flex: 1;
      margin-left: 8px;
      text-overflow: ellipsis;
      font-weight: bold;
      width: calc(100% - 92px);
    }
    .pname2 {
      color: #333;
      font-size: 17px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
    }
    .desc {
      margin-top: 8px;
      color: #999;
      font-size: 12px;
      line-height: 17px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: normal;
    }
    .amt-box {
      margin-top: 4px;
      width: 100%;
      display: flex;
      .aleft {
        flex: 1;
      }
    }
    .unit {
      font-size: 11px;
      color: #F54747;
      font-weight: bold;
    }
    .amt {
      font-size: 16px;
      color: #F54747;
      font-weight: bold;
    }
    .del {
      margin-left: 2px;
      color: #CCCCCC;
      font-size: 12px;
      font-weight: normal;
    }
  }

  .store-box {
    margin-top: 8px;
    display: flex;
    align-items: center;
    .sleft {
      min-width: 28px;
      min-height: 28px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      overflow: hidden;
      background-size: 100%;
    }
    .smiddle {
      flex: 1;
      margin-left: 4px;
      margin-right: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .sname {
      color: #333;
      font-size: 11px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .sright {
      margin-top: 4px;
      font-size: 12px;
      color: #999999;
      align-self: flex-start;
    }
    .delivery {
      font-size: 12px;
      color: #999999;
      .delivery-amt {
        text-decoration: line-through;
        margin-left: 8px;
      }
    }
  }
}
