.z-index-2001{
  z-index:2001!important;
}
.window-active3 {
  width: 295px;
  display: flex;
  flex-flow: column;
  height: 100%;
  align-items: center;
  background-color: inherit;
  .swiperBanner.activeBanner {
  #activeBanner{
    overflow: hidden;
    border-radius: 9px;
    }
  }
  .notMore{
    color:#FFFFFF;
    text-align: right;
    width: 100%;
    text-decoration:underline;
    font-size:14px ;
    line-height: 1;
    padding: 4px 0;
    box-sizing: border-box;
    margin-bottom: 12px;
  }
  .van-image{
    border-radius: 12px;
    overflow: hidden;
  }
  &.van-popup{
    background: #FFFFFF00;
  }
  .svg {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .swiper-pagination{
      position: relative;

    }
    .empty-class{
      height: 100%;
      flex:1;
    }
    .mt20{
      margin-top: 15px;
    }
    .close-box{
      flex-shrink: 0;
      //height: 35px;
      //width: 35px;
      text-align: center;
    }
  }

  .icon_popup_exit_w {
    width: 40px  !important;;
    height: 40px !important;;
  }

  .van-image {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
}
