@import "../../../../../assets/css/var.less";

.reason-sel3 {
  border-radius: 12px 12px 0 0;
  .safePadding();
  .sel-wrapper {
    position: relative;
    padding: 12px;
    .stitle {
      font-size: 16px;
      color: #333;
      text-align: center;
      font-weight: bold;
      line-height: 22px;
    }
    .close {
      z-index: 2;
      position: absolute;
      top: 10px;
      right: 12px;
      width: 24px;
      height: 24px;
    }
    .reason-list {
      margin-top: 32px;
    }
    .r-item {
      padding: 12px;
      display: flex;
      align-items: center;
      .left {
        font-size: 14px;
        color: #333333;
        flex: 1;
      }
      &.checked {
        .checkbox {
          background-image: url("~@/views/reimburse/img/check.png");
        }
      }
      .checkbox {
        width: 16px;
        height: 16px;
        background-image: url("~@/views/reimburse/img/uncheck.png");
        background-size: 100%;
      }
    }
  }
}
