.marketOrderAddressPopup{
  box-sizing: border-box;
  border-radius: 12px 12px 0 0;
  max-height: 72% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:12px;

  .van-popup__close-icon--top-right{
    top:12px;
    right: 12px;
  }
  .popup-title{
    color:#191919FF;
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 12px;
  }
  .list{
    flex:1;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: scroll;
    .van-cell{
      padding: 12px 0;
      flex-shrink: 0;
      &.selected{
        order: 0;
      }
      &.out{
        .van-cell__title >span{
          color: #999999;
        }
      }
      .van-cell__title{
        text-align: left;
        word-break: break-all;
        >span{
          color:#333333FF;
          font-weight: bold;
          font-size: 16px;
        }
        .van-cell__label{
          font-size: 12px;;
          color: #999999;
        }
      }
        .icon-left{
          width: 16px;
          height: 16px;
          margin: 3px 6px 0 0 ;
          &.show{
            visibility: visible;
          }
          visibility: hidden;
        }
      .icon-right{
        margin: 0 0 0 6px;
        width: 18px;
        height: 18px;
      }
    }
    .out-area{
      width: 100%;
      text-align: left;
      padding:  0 20px;
      color: #999999FF;
      font-size:14px;
      margin-top: 12px;
    }
    .empty{
      display: flex;
      flex-direction: column;
      align-items: center;
      >img{
        width: 152px;
        height: 152px;
        margin: 32px 0 9px 0 ;
      }
      .label{
        font-size: 12px;
        color: #999999;
      }
      .add-button{
        margin: 18px 0;
        border-radius: 4px;
        background: #FA6C17;
        color: #ffffff;
        height: 32px;
        font-size: 14px;
        line-height: 32px;
        padding: 0 12px;

      }
    }
  }
  .add-new-button{
    margin-top: 12px;
    border:1px solid #FA6C17FF;
    color:#FA6C17FF;
    border-radius: 8px;
    height: 50px;
    line-height: 50px;
    width: 100%;
  }
}
