@import "../../../assets/css/var.less";
.home-index2 {
  height: 100%;
  overflow: auto;
  padding-bottom: 55px;
  background-color: rgb(240, 240, 240);
}
.market-idx2 {
  user-select: none;
  .normal-home3,
  .new-home3 {
    .safePadding();
  }
  .hide-tab {
    top: -9999px !important;
    height: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}
