.z-index-2000 {
  z-index: 2000 !important;
}

.window-roll3 {
  display: flex;
  flex-flow: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 24px;
  box-sizing: border-box;

  .notMore {
    color: #FFFFFF;
    text-align: right;
    width: 100%;
    text-decoration: underline;
    font-size: 14px;
    padding: 4px 0;
    box-sizing: border-box;
    margin-bottom: 12px;
  }

  .last-data-class {
    border-radius: 12px;
    display: flex;
    flex-flow: column;
    align-items: center;
    max-height: 82%;
    width: 100%;

    .show-data-class {
      border-radius: 12px;
      overflow: hidden;
      flex: 1;
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 100%;

      .fullButtomClass {
        width: 100%;
        flex: 1;
        overflow: scroll;
        position: relative;
        display: flex;
        flex-direction: column;
        border-radius: 0 0 12px 12px;

        .skip-class {
          width: 100%;
          margin: 16px 0;
          color: #FFFFFF;
          text-align: center;
          font-size: 14px;
          line-height: 1;
        }
      }

      >.van-image {
        transform: translateY(1px);
      }
    }
  }

  &.van-popup {
    background: #FFFFFF00;
  }

  .voucher-data-class {
    flex: 1;
    width: 100%;
    overflow: auto;
    padding: 8px 16px;

  }

  .svg {
    padding-top: 15px;
    position: relative;
    width: 100%;
    height: 65px;
    justify-content: space-between;
    display: flex;
    align-items: center;

    .empty-class {
      width: calc(50% - 25px);
      height: 100%;
    }

    .close-box {
      text-align: center;
      width: 50px;
    }

  }

  .icon_popup_exit_w {
    width: 40px !important;;
    height: 40px !important;;
  }

  .van-image {
    width: 100%;
    height: auto;
    //overflow: hidden;
  }
}
