.marketSwiperBanner {
  width: 100%;
  position: relative;
  box-sizing: border-box;


  .swiper-container {
    flex-shrink: 0;
    border-radius: 12px;
  }

  &.activeBanner {
    height: 100%;
    display: flex;
    flex-direction: column;

    #activeBanner {
      width: 100%;
      height: auto;
    }
  }

  .swiper-slide {
    overflow: hidden;
    box-sizing: border-box;
  }

  .van-image {
    width: 100%;
    overflow: hidden;
    border-radius: 12px;
    display: block;

    .van-image__img {
      z-index: 1;
      position: absolute;
    }

    &::after {
      content: "";
      display: block;
      padding-bottom: 100% * (86 / 343);
    }
  }

  .swiper-pagination {
    text-align: center;
    bottom: 0;
    white-space: nowrap;

    .swiper-pagination-bullet {
      display: inline-block;
      width: 10px;
      height: 3px;
      background-color: #D8D8D8;
      border-radius: 2px;

      &.swiper-pagination-bullet-active {
        width: 18px;
        background-color: #fff;
      }
    }
  }
}