.goods-zone3 {
  margin-top: 12px;
  .near-box3:nth-child(1) {
    margin-top: 0;
  }
  .new-user-box {
    text-align: center;
    margin: 33px 0 12px 0;

    .new-user {
      width: 261px;
      height: 29px;
      pointer-events: none;
    }
  }

  .goods-wrapper2 {
    padding: 0 12px;
  }

  .no-data {
    padding-bottom: 96px;
    width: 100%;
  }
}