.market-store-search-scroll .searchGoodsDetail9 {
  header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
  }

  .van-tabs__nav--complete {
    padding-left: 0;
  }
  .searchInput {
    margin-top: 6px;
    padding: 0 12px;
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;

    form {
      width: 100%;
      display: flex;
      flex-flow: row;
      align-items: center;

      .back {
        flex: 1;
        height: 34px;
        padding-right: 10px;
        text-align: left;
        display: flex;
        align-items: center;
        align-content: center;

        .size {
          font-size: 20px;
        }
      }
    }

    .van-search__action {
      font-size: 14px;
      font-weight: 400;
      color: #333;
    }

    .van-icon-arrow-left {
      font-size: 24px;
      padding-right: 16px;
    }

    .van-search {
      padding: 0;
      width: 100%;
      height: 32px;
    }

    .van-search__content {
      height: 100%;
      padding-left: 8px;
      border: 1px solid #FA6C17;
      border-radius: 16px;
      background-color: #fff;
      .icon-search {
        width: 18px;
        height: 18px;
      }
    }

    .van-field__left-icon {
      margin-top: 0;
      margin-right: 4px;
      display: flex;
      align-items: center;

      .van-icon {
        font-size: 18px;
        font-weight: bold;
        color: rgba(49,46,75,0.5);
      }
    }

    .van-field__control {
      font-size: 14px;
      font-weight: 400;
      color: #333;
      line-height: 1.7;
      caret-color: #FA6C17;
    }

    .van-field__control::placeholder {
      font-size: 14px;
      font-weight: 400;
      color: rgba(49,46,75,0.3);
    }
  }

  header {
    display: flex;
    flex-flow: wrap;
    padding: 0 0 10px;
    padding-bottom: 5px;
    box-sizing: border-box;
  }

  section {
    flex: 1;
    padding: 30px 0 20px;
    overflow: auto;
    box-sizing: border-box;
  }

  .searchType {
    width: 100%;
    .goodTabs {
      padding: 0 12px;
      .van-tabs__line {
        border-radius: 2px;
        background-color: #FA6C17;
      }
      .van-tabs--line {
        .van-tabs__wrap {
          height: 44px;
        }
      }
      .van-tabs__wrap--scrollable .van-tab {
        padding: 0;
        margin-right: 30px;
      }
      .van-tabs__nav--line {
        width: max-content;
      }
    }
    .tab-slot {
      position: relative;
      &.up {
        .arrow-icon {
          transform: rotate(180deg);
        }
      }
    }
    .arrow-icon {
      position: absolute;
      top: 0;
      right: -16px;
      width: 16px;
      height: 16px;
      background-size: 100%;
      background-image: url("./img/arrow.png");
    }
  }

  .goods-box3 {
    padding: 12px;
  }

  .outdata3 {
    margin-top: 20px;
    .out-box {
      text-align: center;
      margin-bottom: 20px;
    }
    .out-icon {
      width: 124px;
      height: 70px;
      pointer-events: none;
    }
    .out-txt {
      color: #333333;
      font-size: 14px;
      margin-top: 16px;
    }
    .out-goods {
      opacity: .5;
    }
  }
}
