@import "../../../../assets/css/var.less";

.tab-bar2 {
  z-index: 99;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background-color: #fff;
  box-shadow: 0px -2px 4px 0px rgba(0,0,0,0.05);
  transform: translateZ(0);
  padding-top: 6px;
  .safePadding();
  .tab-item {
    position: relative;
    flex: 1;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #999999;
    justify-content: center;
    user-select: none;
    &:nth-child(1) {
      width: 42px;
      height: 42px;
    }
    &.tabActive {
      color: #FF8B1D;
      .home-icon {
        display: block;
      }
    }
  }
  .home-icon {
    z-index: 3;
    pointer-events: none;
    width: 42px;
    height: 42px;
    background-size: 100%;
    display: none;
  }
  .icon {
    pointer-events: none;
    width: 24px;
    height: 24px;
    background-size: 24px;
  }
  .tab-text {
    margin-top: 1px;
    font-size: 11px;
  }
}
