@import "../../../assets/css/var.less";
@sidebarWidth: 80px; // 側邊欄寬度

.market-category3 {
  display: flex;
  flex-direction: column;
  height: 100%;
  user-select: none;

  .cwrap {
    flex: 1;
    background-color: #F5F5F7;
    display: flex;
  }

  .sidebar {
    width: @sidebarWidth;
    overflow-y: auto;
    background-color: #fff;
    .safePadding();

    .bar-item {
      position: relative;
      padding: 23px 0 20px 0;
      background-color: #fff;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }

      &.active {
        &::after {
          z-index: 4;
          content: "";
          width: 4px;
          height: 26px;
          background: #F9A351;
          border-radius: 0px 3px 3px 0px;
          z-index: 2;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(0, -50%);
        }

        &::before {
          background: linear-gradient(90deg, #FBD5A4 0%, #FFEBC7 100%);
          opacity: 0.44;
          border-radius: 0 15px 15px 0;
        }

        .bar-title {
          color: #E19200;
          font-weight: bold;
        }

        .bar-num {
          background-color: #fff;
          color: #E19200;
        }
      }
    }

    .bar-title {
      z-index: 3;
      position: relative;
      color: #666666;
      font-size: 12px;
      line-height: 17px;
      font-weight: bold;
    }

    .bar-num {
      z-index: 3;
      position: relative;
      margin-top: 1px;
      min-width: 36px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 16px;
      background-color: #F5F5F7;
      border-radius: 8px;
      padding: 0 5px 0 6px;
      font-size: 11px;
      color: #999999;
    }

    .bartag {
      z-index: 1;
      position: absolute;
      top: 0;
      right: 0;
      width: 51px;
      pointer-events: none;
    }
  }

  .container2 {
    position: relative;
    padding: 0 11px 0 12px;
    width: calc(100% - @sidebarWidth);
    overflow-y: auto;
    .safePadding();

    .citem {
      border-bottom: 7px solid transparent;

      .topbar {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;

        .cleft {
          font-size: 14px;
          color: #666666;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          flex: 1;
          text-align: left;
          padding-right: 12px;
        }

        .cright {
          color: #999999;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .arrow {
          display: inline-block;
          width: 16px;
          height: 16px;
          background-image: url("./img/arrow.png");
          background-size: 100%;
        }
      }

      .two-box {
        background: #FFFFFF;
        border-radius: 8px 8px 12px 12px;
        display: flex;
        flex-wrap: wrap;

        .cimg {
          width: 56px;
          height: 56px;
          background-size: 56px 56px;
          background-repeat: no-repeat;
        }

        .titem {
          padding: 21px 0;
          width: 33.33%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .ctitle {
          margin-top: 4px;
          max-width: 100%;
          color: #666666;
          font-size: 12px;
          line-height: 17px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .c-count {
          margin-top: 5px;
          background-color: #F5F5F7;
          border-radius: 8px;
          color: #999999;
          font-size: 11px;
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 36px;
        }
      }
    }
  }
}