.marketComment {
  &.store{
    background: #F5F5F7;
    min-height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
  }
  .storeCommentData{
    background: white;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .loading-tips{
    width: 100%;
    color: rgba(49, 46, 75, 0.5);
    font-size: 14px;
    width: 100%;
    text-align: center;
    padding: 8px 0;
  }
  .recommentEnpty{
    flex: 1;
    background: #FFFFFFFF;
    img{
      margin-top: 80px;
      width: 45%;
      height: auto;
    }

    .empty-tip{
      color: rgba(49, 46, 75, 0.5);
      font-size: 14px;
      width: 100%;
      text-align: center;
      margin-top: 16px;
    }
  }
   .upwarp-nodata {
    width: 100%;
     margin-top: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: white;
     padding-bottom: 10px;
    img {
      height: 18px;
      width: auto;
    }
  }
  .flex-center-tab {
    position:sticky;display: flex;
    // top:90px;
    align-items: center;background: white;
    padding:12px;
    z-index: 10;
  }
  .switch-label-class{
    color: #666666FF;
    font-size: 14px;
    padding:0 10px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-right: 8px;
    border:0.5px solid #E5E5E5FF;
    &.active{
      color:#FA6C17;
      background: #FEF0E8FF;
      border:0.5px solid #FB985DFF;
    }
  }

    .customer-no-detial-class {
      height: 52px;
      font-size: 14px;
      font-weight: 400;
      color: #312E4B50;
      line-height: 52px;
      background: white;
    }

    .empty-comment-class {
      .empty-label-class {
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(49, 46, 75, 0.5);
        line-height: 20px;
        margin-top: 16px;

        img {

          width: auto;
          height: 18px;
        }
      }
    }

    .rate-scope-board-class {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 74px;
      border-bottom: 8px solid #F5F5F7;
    }
    .rate-scope-board-class .left-scope-class {
      width: 39.2%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      padding-right: 32px;

      .main-scope {
        border-radius: 25px;
        font-size: 24px;
        font-weight: bold;
        width: 60px;
        text-align: center;
        color: #FA6C17;
      }
       .main-scope-label{
        width: 60px;
        text-align: center;
        color: rgba(49, 46, 75, 0.5);
        font-size: 12px;
        line-height: 1;
      }
    }
  .rate-scope-board-class .mid-scope{
      width: 0.5px;
      height: 34px;
      background: #F0F0F0;
    }
  .rate-scope-board-class .right-scope-class {
      width: 60.53%;
      padding-left:32px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      .small-label-class {
        padding: 5px 0;
        font-size: 12px;
        color: rgba(49, 46, 75, 0.5);
        line-height: 20px;
        display: flex;
        align-items: center;
      }
      .van-rate .van-rate__item .van-icon {
        font-size:14px;
      }
    }

    .merchant-label-class {
      font-size: 16px;
      font-weight: bold;
      color: #333;
      line-height: 22px;
      padding: 5px 0;
      text-align: left;
    }


  .customer-detial-class {
    width: 100%;
    display: flex;
    background: white;
    flex-direction: column;
    align-items: center;
    padding: 0 12px;
    height: calc(100vh - 210px);
    overflow-y: scroll;
    padding-bottom: 60px;
    .recommentCommon:first-child{
      margin-top: 0px;
    }
  }
  .rate{
    .top{
      font-size: 32px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
    }
    .bottom{
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
    }
  }
  .color-org{
     color:#FF8B1C
  }
  .divider-r-border::after{
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      height: 45px;
      border-right: 1px solid #ddd;
      bottom: 0;
      margin: auto;
  }
}
