.market-pay3 {
  background-color: #F5F5F7;
  height: 100%;
  overflow-y: auto;

  .goods-item9 {
    .store-box {
      display: none;
    }

    .line {
      background-color: transparent;
    }
  }

  .pay-view {
    padding: 12px 12px 0 12px;

    .pay-box {
      border-radius: 12px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 32px 0 16px 0;
      align-items: center;
    }

    .icon-box {
      position: relative;
      width: 70px;
      height: 70px;
      background-color: #FFB902;
      border-radius: 50%;
      background-image: url("./img/icon.png");
      background-size: 100%;
    }

    .pay-tip {
      margin-top: 20px;
      font-size: 16px;
      color: #666666;
      line-height: 17px;
    }

    .pay-btn-box {
      margin-top: 28px;
      display: flex;

      .pbtn {
        width: 122px;
        height: 40px;
        background: #FFFFFF;
        border-radius: 8px;
        border: 1px solid #E5E5E5;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666666;
        font-size: 14px;

        &:nth-child(1) {
          margin-right: 6px;
        }

        &:nth-child(2) {
          margin-left: 6px;
        }
      }
    }
  }

  .ptitle {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    line-height: 22px;
    text-align: left;
    padding: 24px 0 14px 24px;
  }

  .goods-wrapper3 {
    padding: 0 12px 12px 12px;
  }
}