.store-search-history-keyword {
  div.history {
    text-align: left;
    padding: 0 12px 12px 12px;
    box-sizing: border-box;
    margin-top: 20px;
  }

  div.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #333;
    font-weight: bold;

    .van-icon {
      font-size: 16px;
      color: #333;
    }
  }

  div.keywords {
    text-align: left;
    max-height: 115px;
    overflow: hidden;
    span {
      max-width: 100%;
      margin: 9px 8px 0 0;
      padding: 0 12px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      border-radius: 14px;
      box-sizing: border-box;
      color: #333;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
      background-color: #F5F5F7;
    }
  }
  .icon-del {
    width: 24px;
    height: 24px;
  }
}
